Repository: mathmed/astrodoro
Catalog: src/astrodoro/i18n/locale/*/LC_MESSAGES/astrodoro.po
Languages: pt_br

source: galaxy
pt_br: galáxia

source: galaxy pair
pt_br: par de galáxias

source: galaxy triplet
pt_br: trio de galáxias

source: galaxy group
pt_br: grupo de galáxias

source: globular cluster
pt_br: aglomerado globular

source: open cluster
pt_br: aglomerado aberto

source: cluster + nebula
pt_br: aglomerado + nebulosa

source: planetary nebula
pt_br: nebulosa planetária

source: HII region
pt_br: região HII

source: nebula
pt_br: nebulosa

source: reflection nebula
pt_br: nebulosa de reflexão

source: emission nebula
pt_br: nebulosa de emissão

source: supernova remnant
pt_br: remanescente de supernova

source: duplicate
pt_br: duplicata

source: star
pt_br: estrela

source: double star
pt_br: estrela dupla

source: stellar association
pt_br: associação estelar

source: nonexistent
pt_br: inexistente

source: other
pt_br: outro

source: Moon
pt_br: Lua

source: planet
pt_br: planeta

source: {path} not found — run `astrodoro catalog`
pt_br: {path} não encontrado — rode `astrodoro catalog`

source: cooler off
pt_br: TEC desligado

source: TEC at {power}% for {seconds}s without reaching the target — unreachable tonight; try {suggestion:+.0f} C
pt_br: TEC em {power}% há {seconds}s sem chegar ao alvo — inalcançável nesta noite; tente {suggestion:+.0f} °C

source: stable at {current:+.1f} C, TEC at {power}%
pt_br: estável em {current:+.1f} °C, TEC em {power}%

source: cooling: {current:+.1f} -> {target:+.1f} C (setpoint {setpoint:+.1f}), TEC {power}%
pt_br: resfriando: {current:+.1f} → {target:+.1f} °C (setpoint {setpoint:+.1f}), TEC {power}%

source: warmed up to {current:+.1f} C, cooler off
pt_br: reaquecido a {current:+.1f} °C, TEC desligado

source: warming up: {current:+.1f} -> {goal:+.1f} C before switching off
pt_br: reaquecendo: {current:+.1f} → {goal:+.1f} °C antes de desligar

source: measuring rotation… {n} samples
pt_br: medindo rotação… {n} amostras

source: , ~{s}s to go
pt_br: , faltam ~{s}s

source: residual rotation {rate:.3f} deg/min
pt_br: rotação residual {rate:.3f}°/min

source: ~{min:.0f} min of useful integration before the corner smears
pt_br: integração útil ~{min:.0f} min antes de arrastar o canto

source: not enough stars
pt_br: estrelas insuficientes

source: at the session's best focus
pt_br: no melhor foco da sessão

source: (improving)
pt_br: (melhorando)

source: (getting worse)
pt_br: (piorando)

source: {percent:.0f}% above the best{arrow}
pt_br: {percent:.0f}% acima do melhor{arrow}

source: no contrast in the frame
pt_br: sem contraste no quadro

source: at the session's sharpest
pt_br: no mais nítido da sessão

source: {percent:.0f}% below the sharpest{arrow}
pt_br: {percent:.0f}% abaixo do mais nítido{arrow}

source: Mercury
pt_br: Mercurio

source: Mars
pt_br: Marte

source: Saturn
pt_br: Saturno

source: Uranus
pt_br: Urano

source: Neptune
pt_br: Netuno

source: full disc
pt_br: disco cheio

source: gibbous
pt_br: gibosa

source: half
pt_br: meio disco

source: crescent
pt_br: foice

source: new
pt_br: nova

source: full
pt_br: cheia

source: first quarter
pt_br: quarto crescente

source: last quarter
pt_br: quarto minguante

source: waxing crescent
pt_br: crescente

source: waning crescent
pt_br: minguante

source: waxing gibbous
pt_br: gibosa crescente

source: waning gibbous
pt_br: gibosa minguante

source: {alt:.0f}° up, az {az:.0f}°
pt_br: {alt:.0f}° de altura, az {az:.0f}°

source: below the horizon
pt_br: abaixo do horizonte

source: {phase}, {pct:.0f}% lit · {size} · {where}
pt_br: {phase}, {pct:.0f}% iluminado · {size} · {where}

source: nothing bright in the frame
pt_br: nada brilhante no quadro

source: CLIPPING {pct:.2f}% — shorten the exposure to {factor:.2f}x
pt_br: ESTOURANDO {pct:.2f}% — encurte a exposição para {factor:.2f}x

source: under-exposed at {pct:.0f}% — {factor:.1f}x would fill the range
pt_br: subexposto em {pct:.0f}% — {factor:.1f}x preencheria a faixa

source: peak at {pct:.0f}% of scale — good
pt_br: pico em {pct:.0f}% da escala — bom

source: no FITS files in {path}
pt_br: nenhum FITS em {path}

source: no frames to stack
pt_br: nenhum quadro para empilhar

source: {kind} at gain {have} against lights at gain {want}
pt_br: {kind} com ganho {have} contra lights com ganho {want}

source: {kind} at offset {have} against lights at offset {want} — the pedestal it removes is the wrong one
pt_br: {kind} com offset {have} contra lights com offset {want} — o pedestal que ele remove é o errado

source: dark of {have:.2f}s against lights of {want:.2f}s — the thermal signal does not cancel
pt_br: dark de {have:.2f}s contra lights de {want:.2f}s — o sinal térmico não cancela

source: dark taken at {have:+.1f} C, sensor now at {want:+.1f} C ({delta:+.1f} C apart)
pt_br: dark feito a {have:+.1f} C, sensor agora a {want:+.1f} C ({delta:+.1f} C de diferença)

source: only {n} stars — the field is too poor to measure
pt_br: só {n} estrelas — o campo é pobre demais para medir

source: not measuring
pt_br: sem medição

source: measuring… {n} frames, ~{s:.0f}s to the first reading
pt_br: medindo… {n} frames, ~{s:.0f}s até a primeira leitura

source: aligned as far as this field can tell — point elsewhere to confirm
pt_br: alinhado até onde este campo enxerga — aponte para outro para confirmar

source: turn one screw at a time and watch the number fall
pt_br: gire um parafuso de cada vez e veja o número cair

source: better: {before:.2f}° → {after:.2f}°
pt_br: melhorou: {before:.2f}° → {after:.2f}°

source: worse: {before:.2f}° → {after:.2f}° — turn it the other way
pt_br: piorou: {before:.2f}° → {after:.2f}° — gire para o outro lado

source: unchanged: {before:.2f}° → {after:.2f}°
pt_br: sem mudança: {before:.2f}° → {after:.2f}°

source: {n} subs, {mb:.0f} MB, {free:.1f} GB free
pt_br: {n} subs, {mb:.0f} MB, {free:.1f} GB livres

source: {n} subs, {mb:.0f} MB, {rate:.0f} MB/min, {free:.1f} GB free (~{hours:.1f} h)
pt_br: {n} subs, {mb:.0f} MB, {rate:.0f} MB/min, {free:.1f} GB livres (~{hours:.1f} h)

source: {first}; voting: {second}
pt_br: {first}; votação: {second}

source: only {n} stars voted together
pt_br: apenas {n} estrelas votaram junto

source: not enough pairs after removing duplicates
pt_br: pares insuficientes após remover duplicatas

source: only {n} pairs matched
pt_br: apenas {n} pares casados

source: similarity fit failed
pt_br: ajuste de similaridade falhou

source: only {n} inliers
pt_br: apenas {n} inliers

source: rms {rms:.2f} px above the limit
pt_br: rms {rms:.2f} px acima do limite

source: no camera found (is another capture program holding it?)
pt_br: nenhuma câmera encontrada (outro programa de captura está com ela?)

source: the camera is not open
pt_br: a câmera não está aberta

source: bin{value} applied
pt_br: bin{value} aplicado

source: in replay, {names} come from the file and cannot change
pt_br: em replay, {names} vem do arquivo e não muda

source: trailed stars (elongation {value:.2f})
pt_br: estrelas arrastadas (elongação {value:.2f})

source: flux spread out ({value:.1f}x the core)
pt_br: fluxo espalhado ({value:.1f}x o núcleo)

source: FWHM {value:.1f}px vs best {best:.1f}px
pt_br: FWHM {value:.1f}px vs melhor {best:.1f}px

source: little signal
pt_br: pouco sinal

source: little signal (transparency or sky background)
pt_br: pouco sinal (transparência ou fundo de céu)

source: only {n} stars detected
pt_br: só {n} estrelas detectadas

source: background {ratio:.1f}x above normal
pt_br: fundo {ratio:.1f}x acima do normal

source: (settling)
pt_br: (assentando)

source: {text} — worth {weight:.2f} of tonight{extra}
pt_br: {text} — vale {weight:.2f} da noite{extra}

source: reference needs >={need} stars, found {found}
pt_br: referencial exige >={need} estrelas, há {found}

source: reference started
pt_br: referencial iniciado

source: no reference yet
pt_br: ainda sem referencial

source: everything
pt_br: tudo

source: Moon and planets
pt_br: lua e planetas

source: galaxies
pt_br: galáxias

source: nebulae
pt_br: nebulosas

source: planetary nebulae
pt_br: nebulosas planetárias

source: globular clusters
pt_br: aglomerados globulares

source: open clusters
pt_br: aglomerados abertos

source: the Sun is up ({alt:.0f}°) — nothing to image yet
pt_br: o Sol está acima do horizonte ({alt:.0f}°) — ainda não há o que fotografar

source: civil twilight ({alt:.0f}°) — only the brightest objects
pt_br: crepúsculo civil ({alt:.0f}°) — só os objetos mais brilhantes

source: nautical twilight ({alt:.0f}°) — the sky is still bright
pt_br: crepúsculo náutico ({alt:.0f}°) — o céu ainda está claro

source: astronomical twilight ({alt:.0f}°) — nearly dark
pt_br: crepúsculo astronômico ({alt:.0f}°) — quase escuro

source: Moon below the horizon ({pct:.0f}% lit)
pt_br: Lua abaixo do horizonte ({pct:.0f}% iluminada)

source: Moon {alt:.0f}° up, {pct:.0f}% lit
pt_br: Lua a {alt:.0f}° de altura, {pct:.0f}% iluminada

source: {alt:.0f}° up, {dir}
pt_br: {alt:.0f}° acima, {dir}

source: crossing the meridian now
pt_br: cruzando o meridiano agora

source: culminates in {min:.0f} min
pt_br: culmina em {min:.0f} min

source: past the meridian {min:.0f} min ago
pt_br: passou do meridiano há {min:.0f} min

source: stays up all night
pt_br: fica no céu a noite toda

source: only {min:.0f} min left before it gets too low
pt_br: restam só {min:.0f} min antes de ficar baixo demais

source: {deg:.0f}° from the Moon
pt_br: {deg:.0f}° da Lua

source: larger than the frame
pt_br: maior que o campo

source: fills {pct:.0f}% of the frame
pt_br: ocupa {pct:.0f}% do campo

source: surface brightness {sb:.1f} mag/arcsec²
pt_br: brilho superficial {sb:.1f} mag/arcsec²

source: ENE
pt_br: LNE

source: E
pt_br: L

source: ESE
pt_br: LSE

source: SSW
pt_br: SSO

source: SW
pt_br: SO

source: WSW
pt_br: OSO

source: W
pt_br: O

source: WNW
pt_br: ONO

source: NW
pt_br: NO

source: NNW
pt_br: NNO

source: {control} is not writable on this camera
pt_br: {control} não é gravável nesta câmera

source: {control}={value} is outside the range [{low}, {high}]
pt_br: {control}={value} fora da faixa [{low}, {high}]

source: bin {bin} is not supported; available: {available}
pt_br: bin {bin} não suportado; disponíveis: {available}

source: star, mag {mag:.1f}
pt_br: estrela mag {mag:.1f}

source: no free port between {low} and {high}: {error}
pt_br: nenhuma porta livre de {low} a {high}: {error}

source: phone: waiting at {url}
pt_br: celular: aguardando em {url}

source: phone connected
pt_br: celular conectado

source: phone disconnected
pt_br: celular desconectado

source: phone: {agent}
pt_br: celular: {agent}

source: target below the horizon (altitude {alt:.1f} deg)
pt_br: alvo abaixo do horizonte (altitude {alt:.1f}°)

source: on target — {arcmin:.1f}' from the centre
pt_br: no alvo — {arcmin:.1f}' do centro

source: up {amount}
pt_br: suba {amount}

source: down {amount}
pt_br: baixe {amount}

source: turn {amount} west
pt_br: gire {amount} para oeste

source: turn {amount} east
pt_br: gire {amount} para leste

source: {arcmin:.1f}' from the target
pt_br: {arcmin:.1f}' do alvo

source: (near the zenith: azimuth is unstable, correct altitude first)
pt_br: (perto do zênite: azimute instável, prefira corrigir a altitude)

source: too few stars
pt_br: poucas estrelas

source: trailed
pt_br: arrastado

source: flux spread out
pt_br: fluxo espalhado

source: high background
pt_br: fundo alto

source: registration
pt_br: registro

source: settling
pt_br: assentando

source: reference frame
pt_br: referencial

source: weight
pt_br: peso

source: elongation
pt_br: elongação

source: stars
pt_br: estrelas

source: {n} back
pt_br: {n} atrás

source: accepted
pt_br: aceito

source: rejected
pt_br: rejeitado

source: rejected — {reason}
pt_br: rejeitado — {reason}

source: {n} stars
pt_br: {n} estrelas

source: click to see this frame
pt_br: clique para ver este frame

source: out of memory — image not kept
pt_br: fora da memória — imagem não guardada

source: FAIL
pt_br: REPROVA

source: (weight = what this frame is worth compared to what the night is delivering)
pt_br: (peso = quanto este frame vale comparado ao que a noite vem entregando)

source: loupe 5x
pt_br: lupa 5x

source: close the loupe (Z)
pt_br: fechar a lupa (Z)

source: waiting for stars
pt_br: esperando estrelas

source: beep
pt_br: bipe

source: One beep per frame, pitch rising as the HFR falls. With a hand on the focuser you are not looking at the screen.
pt_br: Um bipe por frame, com o tom subindo conforme o HFR cai. Com a mão no focalizador você não está olhando para a tela.

source: follow the brightest star again — click the image to pin another one
pt_br: voltar a seguir a estrela mais brilhante — clique na imagem para fixar outra

source: forget the session's best focus
pt_br: esquecer o melhor foco da sessão

source: best {best:.2f}
pt_br: melhor {best:.2f}

source: pinned at {x:.0f}, {y:.0f}
pt_br: fixada em {x:.0f}, {y:.0f}

source: following the brightest star
pt_br: seguindo a estrela mais brilhante

source: FRAME
pt_br: ENQUADRAR

source: find and centre the target — live frame, phone sensor and push-to
pt_br: achar e centralizar o alvo — frame ao vivo, sensor do celular e push-to

source: TARGETS
pt_br: ALVOS

source: what is worth imaging at this hour, ranked — altitude, Moon, size
pt_br: o que vale fotografar neste horário, por relevância — altitude, Lua, tamanho

source: deep sky: stack, record and follow the platform
pt_br: céu profundo: empilhar, gravar e acompanhar a plataforma

source: PLANETS
pt_br: PLANETAS

source: the Moon and the planets: nothing to stack — exposure guard, contrast focus and burst recording
pt_br: a Lua e os planetas: nada a empilhar — guarda de exposição, foco por contraste e gravação de rajadas

source: soft
pt_br: suave

source: medium
pt_br: médio

source: strong
pt_br: forte

source: night mode (N)
pt_br: modo noturno (N)

source: image only (F)
pt_br: só a imagem (F)

source: folders, observing site, optics and language, in a window of its own ({key})
pt_br: pastas, local, óptica e idioma, em uma janela própria ({key})

source: state
pt_br: estado

source: IDLE
pt_br: OCIOSO

source: target
pt_br: alvo

source: integration
pt_br: integração

source: EXPOSURE
pt_br: EXPOSIÇÃO

source: Start
pt_br: Iniciar

source: Opens the camera. What happens to the frames depends on the mode: Frame and Focus only capture and measure stars; DSO stacks, records the subs and measures the residual rotation.
pt_br: Liga a câmera. O que é feito com os frames depende do modo: Enquadrar e Focar só capturam e medem estrelas; DSO empilha, grava os subs e mede a rotação residual.

source: Pause
pt_br: Pausar

source: Stops pulling frames without closing the camera. The stack and the recording stay intact — Resume continues on the same accumulator.
pt_br: Para de puxar frames sem fechar a câmera. Stack e gravação ficam intactos — Continuar retoma no mesmo acumulador.

source: Finish
pt_br: Finalizar

source: Ends the session and closes the camera. The final stack is always written to disk before finishing.
pt_br: Encerra a sessão e fecha a câmera. O stack final é sempre gravado em disco antes de encerrar.

source: Reset
pt_br: Zerar

source: Discards the accumulated integration. Subs already written to disk are not deleted.
pt_br: Descarta a integração acumulada. Os subs já gravados em disco não são apagados.

source: capture
pt_br: captura

source: gain
pt_br: ganho

source: offset 0 truncates the left tail of the noise
pt_br: offset 0 trunca a cauda esquerda do ruído

source: bin2 is the only bin >1 without loss on this camera; bin3 and bin4 clip the highlights
pt_br: bin2 é o único bin >1 sem perda nesta câmera; bin3 e bin4 grampeiam as altas luzes

source: Cooler
pt_br: TEC

source: Switches cooling on with a controlled ramp. Sending the final target in one go makes the TEC pull 100% and the temperature plunge, which stresses the sensor joint and encourages condensation.
pt_br: Liga a refrigeração em rampa controlada. Mandar o alvo final de uma vez faz o TEC puxar 100% e a temperatura despencar, o que estressa a junta do sensor e favorece condensação.

source: sharpness
pt_br: nitidez

source: burst
pt_br: rajada

source: cooler will start with the capture
pt_br: TEC ligará ao iniciar a captura

source: warning: bin{bin} clips the highlights; bin2 is the only lossless one on this camera
pt_br: aviso: bin{bin} grampeia as altas luzes; bin2 é o único sem perda nesta câmera

source: error listing cameras: {error}
pt_br: erro ao listar câmeras: {error}

source: no camera
pt_br: nenhuma câmera

source: {n} camera(s): {names}
pt_br: {n} câmera(s): {names}

source: recorded session
pt_br: sessão gravada

source: catalogue: {n} objects
pt_br: catálogo: {n} objetos

source: catalogue unavailable: {error}
pt_br: catálogo indisponível: {error}

source: no target
pt_br: nenhum alvo

source: choose a target in TARGETS (2)
pt_br: escolha um alvo em ALVOS (2)

source: target forgotten
pt_br: alvo esquecido

source: nothing catalogued in the field
pt_br: nada catalogado no campo

source: FRAMING
pt_br: ENQUADRANDO

source: LIVE
pt_br: AO VIVO

source: EXPOSING
pt_br: EXPONDO

source: INTEGRATING
pt_br: INTEGRANDO

source: REALIGNING
pt_br: REALINHANDO

source: READY
pt_br: PRONTO

source: RECORDING
pt_br: GRAVANDO

source: PAUSED
pt_br: PAUSADO

source: STOPPING
pt_br: PARANDO

source: ERROR
pt_br: ERRO

source: EXPOSING {elapsed:.1f} / {total:.1f}s
pt_br: EXPONDO {elapsed:.1f} / {total:.1f}s

source: READING AND PROCESSING +{over:.1f}s
pt_br: LENDO E PROCESSANDO +{over:.1f}s

source: WAITING FOR A FRAME +{over:.0f}s
pt_br: AGUARDANDO FRAME +{over:.0f}s

source: {n} frames rejected in a row — cloud, dew or the target left the frame
pt_br: {n} frames rejeitados em sequência — nuvem, orvalho ou o alvo saiu do quadro

source: the disc is clipping on {pct:.2f}% of the measured window — shorten the exposure
pt_br: o disco está saturando em {pct:.2f}% da janela medida — encurte a exposição

source: cooler saturated
pt_br: TEC saturado

source: dark taken {delta:+.1f} C away from the current temperature — thermal residual in the stack
pt_br: dark tirado {delta:+.1f} °C fora da temperatura atual — resíduo térmico no stack

source: integration passed the rotation budget ({min:.0f} min): the corner stars are already trailing
pt_br: integração passou do orçamento de rotação ({min:.0f} min): estrelas do canto já arrastam

source: camera without cooling
pt_br: câmera sem refrigeração

source: scale 0..{full}
pt_br: escala 0..{full}

source: rejected: {reason} ({n} stars, FWHM {fwhm:.2f})
pt_br: rejeitado: {reason} ({n} estrelas, FWHM {fwhm:.2f})

source: none
pt_br: nenhum

source: no limit
pt_br: sem limite

source: stable
pt_br: estável

source: cooling
pt_br: resfriando

source: warming up
pt_br: reaquecendo

source: target unreachable
pt_br: alvo inalcançável

source: dark {delta:+.1f} C off
pt_br: dark {delta:+.1f} °C fora

source: Resume
pt_br: Continuar

source: session ended
pt_br: sessão encerrada

source: REVIEWING #{index}
pt_br: REVENDO #{index}

source: Esc returns to live
pt_br: Esc volta ao vivo

source: map · no sensor reading
pt_br: mapa · sensor sem leitura

source: map · alt {alt:+.1f}° az {az:.1f}°
pt_br: mapa · alt {alt:+.1f}° az {az:.1f}°

source: aligned on {star}
pt_br: alinhado em {star}

source: not aligned
pt_br: sem alinhamento

source: current frame, not stacking
pt_br: frame corrente, sem empilhar

source: frame accepted · {n} stars
pt_br: frame aceito · {n} estrelas

source: frame REJECTED · {reason}
pt_br: frame REJEITADO · {reason}

source: no stack yet
pt_br: nenhum stack ainda

source: {n} frames · {time} of integration
pt_br: {n} frames · {time} de integração

source: pick an object
pt_br: escolha um objeto

source: unreadable preview
pt_br: foto ilegível

source: star: aligns · object: becomes target
pt_br: estrela: alinha · objeto: vira alvo

source: sensor off — switch the phone on in the panel
pt_br: sensor desligado — ligue o celular no painel

source: field {fov:.0f}° · scroll to zoom · click a star to align, or search by name above
pt_br: campo {fov:.0f}° · roda do mouse aproxima · clique numa estrela alinha, ou procure pelo nome acima

source: aligned
pt_br: alinhado

source: no sensor reading
pt_br: sem leitura do sensor

source: score
pt_br: nota

source: object
pt_br: objeto

source: type
pt_br: tipo

source: size
pt_br: tamanho

source: time left
pt_br: tempo restante

source: all night
pt_br: a noite toda

source: Last frame
pt_br: Último frame

source: Sky map (M)
pt_br: Mapa do céu (M)

source: zoom out
pt_br: afastar

source: zoom in
pt_br: aproximar

source: fit
pt_br: ajustar

source: fit everything on screen
pt_br: cabe tudo na tela

source: one sensor pixel per screen pixel
pt_br: um pixel do sensor por pixel de tela

source: save
pt_br: salvar

source: saves the image as it looks right now (Ctrl+S) — a new file each time
pt_br: guarda a imagem como está agora (Ctrl+S) — um arquivo novo a cada vez

source: loupe
pt_br: lupa

source: 5x view of a star over the image, to focus without leaving what you are doing (Z)
pt_br: visão 5x de uma estrela sobre a imagem, para focalizar sem sair do que você está fazendo (Z)

source: V toggles
pt_br: V alterna

source: no colour image to equalise
pt_br: sem imagem colorida para equalizar

source: a channel has no signal — nothing to equalise
pt_br: canal sem sinal — nada a equalizar

source: gains: {values}
pt_br: ganhos: {values}

source: frame {index} is no longer in memory — the history keeps the last {n} ({mb:.0f} MB)
pt_br: frame {index} não está mais na memória — o histórico guarda os últimos {n} ({mb:.0f} MB)

source: nothing to save
pt_br: nada para salvar

source: saved: {path}
pt_br: salvo: {path}

source: paused — camera open, stack and recording preserved
pt_br: pausado — câmera aberta, stack e gravação preservados

source: resumed
pt_br: retomado

source: capture: {error}
pt_br: captura: {error}

source: end of frames (replay)
pt_br: fim dos frames (replay)

source: error processing frame {index}: {error}
pt_br: erro ao processar frame {index}: {error}

source: error on frame {index} ({count} in a row): {error}
pt_br: erro no frame {index} ({count} seguidos): {error}

source: burst closed with the session
pt_br: rajada encerrada com a sessão

source: warm-up cut off at the 3 minute limit
pt_br: reaquecimento interrompido no limite de 3 min

source: could not create the output folder: {error}
pt_br: não foi possível criar a pasta de saída: {error}

source: final stack written to {path}
pt_br: stack final gravado em {path}

source: error writing the final stack: {error}
pt_br: erro ao gravar o stack final: {error}

source: no replay folder selected
pt_br: nenhuma pasta de replay selecionada

source: recording to {path}
pt_br: gravando em {path}

source: pipeline linearised: {changes}
pt_br: pipeline linearizado: {changes}

source: USB negotiated at {port}: ~475 ms of dead time per frame (irrelevant for long subs, slow while focusing)
pt_br: USB em {port}: ~475 ms de tempo morto por frame (irrelevante em subs longos, lento ao focar)

source: unreadable {kind}: {error}
pt_br: {kind} ilegível: {error}

source: {kind} ignored: {got} != {want} (different bin?)
pt_br: {kind} ignorado: {got} != {want} (bin diferente?)

source: warning: {detail}
pt_br: aviso: {detail}

source: bias: {name} (median {median:.0f})
pt_br: bias: {name} (mediana {median:.0f})

source: the dark in force already contains the bias — the bias is not subtracted twice
pt_br: o dark em uso já contém o bias — o bias não é subtraído duas vezes

source: dark: {name} (median {median:.0f})
pt_br: dark: {name} (mediana {median:.0f})

source: hot pixel map: {n} px
pt_br: mapa de pixels quentes: {n} px

source: invalid flat (median <= 0)
pt_br: flat inválido (mediana <= 0)
