Repository: mathmed/astrodoro
Catalog: src/astrodoro/i18n/locale/*/LC_MESSAGES/astrodoro.po
Languages: pt_br

source: flat: {name} (corner vignetting {percent:.0f}% of the centre)
pt_br: flat: {name} (vinheteamento no canto {percent:.0f}% do centro)

source: cooler: ramping from {current:+.1f} to {target:+.1f} C at {rate:.1f} C/min
pt_br: TEC: rampa de {current:+.1f} para {target:+.1f} °C a {rate:.1f} °C/min

source: cooler: warming up before switching off
pt_br: TEC: reaquecendo antes de desligar

source: cooler: {error}
pt_br: TEC: {error}

source: {kind} cancelled
pt_br: {kind} cancelado

source: {kind} interrupted: {error}
pt_br: {kind} interrompido: {error}

source: recording a {kind} needs the camera, not a replay
pt_br: gravar um {kind} precisa da câmera, não de um replay

source: recording bias: {n} frames of {exp:.0f} us, gain {gain}, offset {offset}, bin{bin} — keep the sensor capped
pt_br: gravando bias: {n} frames de {exp:.0f} us, ganho {gain}, offset {offset}, bin{bin} — mantenha o sensor tampado

source: not enough frames for a bias
pt_br: frames insuficientes para um bias

source: master bias -> {path} (median {median:.0f} ADU, noise {sigma:.1f} ADU)
pt_br: bias mestre -> {path} (mediana {median:.0f} ADU, ruído {sigma:.1f} ADU)

source: exposure back to {exp:.2f}s
pt_br: exposição de volta para {exp:.2f}s

source: recording dark: {n} frames of {exp:.2f}s, gain {gain}, bin{bin}
pt_br: gravando dark: {n} frames de {exp:.2f}s, ganho {gain}, bin{bin}

source: not enough frames for a dark
pt_br: frames insuficientes para o dark

source: master dark -> {path} ({n} hot pixels, {pct:.4f}%)
pt_br: master dark -> {path} ({n} pixels quentes, {pct:.4f}%)

source: recording flat: {n} frames of {exp:.2f}s, gain {gain}, bin{bin}
pt_br: gravando flat: {n} frames de {exp:.2f}s, ganho {gain}, bin{bin}

source: SATURATING
pt_br: SATURANDO

source: flat {k}/{n} — median {pct:.0f}% of scale
pt_br: flat {k}/{n} — mediana {pct:.0f}% da escala

source: not enough frames for a flat
pt_br: frames insuficientes para o flat

source: {source} subtracted from the flat
pt_br: {source} subtraído do flat

source: warning: no bias or matching dark — the offset pedestal stays baked into the flat
pt_br: aviso: sem bias nem dark compatível — o pedestal de offset fica embutido no flat

source: warning: flat close to saturation — shorten the exposure
pt_br: aviso: flat perto da saturação — encurte a exposição

source: warning: dark flat, it carries noise into the data — add light or lengthen the exposure
pt_br: aviso: flat escuro, leva ruído para os dados — ilumine mais ou alongue a exposição

source: master flat -> {path} (median {pct:.0f}% of scale, corner at {corner:.0f}% of the centre)
pt_br: master flat -> {path} (mediana {pct:.0f}% da escala, canto a {corner:.0f}% do centro)

source: session dark
pt_br: dark da sessão

source: geometry changed: stack reset
pt_br: geometria mudou: stack zerado

source: frame acceptance: {level}
pt_br: aceitação de frames: {level}

source: sigma clip changed: stack reset
pt_br: sigma clip alterado: stack zerado

source: stack reset
pt_br: stack zerado

source: paused for manual recentring — nudge the tube until the arrow on the image disappears
pt_br: pausado para recentragem manual — empurre o tubo até a seta na imagem sumir

source: no reference yet to realign against
pt_br: ainda não há referência para realinhar

source: burst stopped
pt_br: rajada parada

source: session best focus reset
pt_br: melhor foco da sessão zerado

source: platform alignment stopped
pt_br: alinhamento da plataforma interrompido

source: aligning the platform — keep a field of stars in view; the reading restarts every time the tube moves
pt_br: alinhando a plataforma — mantenha um campo de estrelas à vista; a leitura recomeça toda vez que o tubo se move

source: integrating: stacking, recording and measuring the residual rotation
pt_br: integrando: empilhando, gravando e medindo a rotação residual

source: integration resumed on the existing accumulator
pt_br: integração retomada no acumulador existente

source: integration stopped — capture continues, stack preserved
pt_br: integração parada — captura segue, stack preservado

source: burst closed on leaving PLANETS
pt_br: rajada encerrada ao sair de PLANETAS

source: {mode}: integration on hold, stack preserved
pt_br: {mode}: integração em espera, stack preservado

source: integration resumed
pt_br: integração retomada

source: error writing sub: {error}
pt_br: erro ao gravar sub: {error}

source: burst interrupted: {error}
pt_br: rajada interrompida: {error}

source: a burst needs the camera, not a replay
pt_br: rajada precisa da câmera, não de um replay

source: could not create the burst folder: {error}
pt_br: não foi possível criar a pasta da rajada: {error}

source: burst recording to {path}
pt_br: gravando rajada em {path}

source: burst: {n} frames in {seconds:.1f} s ({fps:.1f} fps) -> {path}
pt_br: rajada: {n} quadros em {seconds:.1f} s ({fps:.1f} fps) -> {path}

source: degenerate alignment
pt_br: alinhamento degenerado

source: as fast as possible
pt_br: o mais rápido

source: real time
pt_br: tempo real

source: 1 · sensor on the tube
pt_br: 1 · sensor no tubo

source: Switch the sensor on
pt_br: Ligar o sensor

source: off
pt_br: desligado

source: star to align on
pt_br: estrela para alinhar

source: The star worth aligning on right now: bright, unmistakable (no similar star beside it), comfortable to reach, and as close to the target as possible — one star corrects two axes and is most accurate around itself.
pt_br: A estrela que vale usar para alinhar agora: brilhante, inconfundível (sem outra parecida ao lado), confortável de alcançar e o mais perto possível do alvo — uma estrela corrige dois eixos e é mais precisa em torno de si mesma.

source: aim at it and align
pt_br: mire nela e alinhe

source: point the tube at this star first — the alignment reads the sensor now
pt_br: aponte o tubo para esta estrela antes — o alinhamento lê o sensor agora

source: another star — this one may be behind a tree
pt_br: outra estrela — esta pode estar atrás de uma árvore

source: show it on the sky map
pt_br: mostrar no mapa do céu

source: open the map and align (M)
pt_br: abrir o mapa e alinhar (M)

source: clear the alignment
pt_br: zerar o alinhamento

source: 2 · camera
pt_br: 2 · câmera

source: camera
pt_br: câmera

source: look for cameras again
pt_br: reprocurar câmeras

source: folder…
pt_br: pasta…

source: loop
pt_br: repetir

source: speed
pt_br: velocidade

source: target direction
pt_br: direção do alvo

source: Switch the sensor off
pt_br: Desligar o sensor

source: scan the QR code with the phone
pt_br: leia o QR no celular

source: sensor at {url}
pt_br: sensor em {url}

source: phone disconnected — scan the QR again
pt_br: celular desconectado — leia o QR de novo

source: compass — not aligned yet
pt_br: bússola — falta alinhar

source: no compass — not aligned yet
pt_br: sem bússola — falta alinhar

source: no reading — the phone screen went dark or the page closed
pt_br: sem leitura — a tela do celular apagou ou a página fechou

source: alignment cleared
pt_br: alinhamento zerado

source: no sensor reading — is the phone connected?
pt_br: sem leitura do sensor — o celular está conectado?

source: the tube is moving ({deg:.1f}° in the last half second) — wait for it to settle and click again
pt_br: o tubo está se movendo ({deg:.1f}° na última meia segundo) — espere parar e clique de novo

source: could not align: no recent samples
pt_br: não deu para alinhar: sem amostras recentes

source: '{text}' not found
pt_br: '{text}' não encontrado

source: align the sensor to compute the direction
pt_br: alinhe o sensor para calcular a direção

source: could not choose an alignment star: {error}
pt_br: não foi possível escolher uma estrela de alinhamento: {error}

source: no alignment star above {alt:.0f}°
pt_br: nenhuma estrela de alinhamento acima de {alt:.0f}°

source: {star} · mag {mag:.1f} {alt:.0f}° up, {dir}
pt_br: {star} · mag {mag:.1f} {alt:.0f}° acima, {dir}

source: {deg:.0f}° from the target
pt_br: {deg:.0f}° do alvo

source: lenient
pt_br: tolerante

source: strict
pt_br: rigoroso

source: Start integrating
pt_br: Começar a integrar

source: Starts stacking, recording the subs and measuring the platform. Switching modes does not trigger this on its own: coming in here only shows the panel. Writing to disk and consuming platform travel is your decision, not a side effect of clicking a tab.
pt_br: Começa a empilhar, gravar os subs e medir a plataforma. Trocar de modo não dispara isso sozinho: entrar aqui só mostra o painel. Escrever em disco e consumir curso da plataforma é decisão sua, não efeito colateral de clicar numa aba.

source: stacking
pt_br: empilhamento

source: give better frames more weight
pt_br: dar mais peso aos frames melhores

source: Weights each frame by flux/(noise²·FWHM²). It matters alongside vote-based registration, which lets marginal frames in: the weight keeps them from dragging the stack down.
pt_br: Pesa cada frame por fluxo/(ruído²·FWHM²). Faz diferença junto com o registro por votação, que deixa entrar frames marginais: o peso impede que eles puxem o stack para baixo.

source: outlier rejection
pt_br: descarte de outlier

source: removes satellites and aircraft from the stack. 0 disables it
pt_br: tira satélite e avião do stack. 0 desliga

source: How much a frame has to be worth, compared to what tonight is delivering, to enter the stack. Lenient uses more frames and gains signal; strict uses fewer and gains sharpness.
pt_br: Quanto um frame precisa valer, comparado ao que esta noite vem entregando, para entrar no stack. Tolerante aproveita mais frames e ganha sinal; rigoroso usa menos e ganha nitidez.

source: accept frames
pt_br: aceitar frames

source: how much to demand of each frame for it to be used
pt_br: quanto exigir de cada frame para ele entrar

source: Pause & realign (R)
pt_br: Pausar e realinhar (R)

source: Pauses accumulation without losing the stack, and draws a reticle over the image with the target's current position marked — nudge the tube until the two coincide. If the platform had to be reset all the way back, the target may be nowhere in the frame: the phone arrow above it then gives the coarse direction from where it points now, the on-image reticle takes over for the last stretch once the target is back in view. Resume starts a new segment on its own, with relaxed thresholds and a fresh reference.
pt_br: Pausa o acúmulo sem perder o stack, e desenha uma mira sobre a imagem marcando a posição atual do alvo — empurre o tubo até as duas coincidirem. Se a plataforma precisou ser resetada até o início, o alvo pode não estar em lugar nenhum do quadro: a seta do celular logo acima dá a direção aproximada a partir de para onde ele aponta agora, e a mira na imagem assume o trecho final assim que o alvo volta a aparecer. Ao retomar, um novo segmento começa sozinho, com limiares relaxados e uma referência nova.

source: Coarse guidance from the phone sensor, not from the stars: the one thing that still works when the target left the frame entirely and there is nothing in common to register against.
pt_br: Orientação aproximada a partir do sensor do celular, não das estrelas: a única coisa que ainda funciona quando o alvo saiu do quadro por completo e não há nada em comum pra registrar contra.

source: target and recording
pt_br: alvo e gravação

source: record raw subs
pt_br: gravar subs brutos

source: lossless compression, typically 2x
pt_br: compressão sem perda, tipicamente 2×

source: writes 1 in every N subs
pt_br: grava 1 de cada N subs

source: 1 in every
pt_br: 1 a cada

source: calibration
pt_br: calibração

source: Load bias
pt_br: Carregar bias

source: The offset pedestal, at the shortest exposure the camera does. Applied only when no dark is loaded — a dark already contains it — and it is what a flat has to have subtracted.
pt_br: O pedestal de offset, na exposição mais curta que a câmera faz. Aplicado só quando não há dark carregado — o dark já o contém — e é o que precisa ser subtraído de um flat.

source: Record bias
pt_br: Gravar bias

source: Records a master bias with the gain, offset and bin of the session in progress. The exposure drops to the camera's minimum for the recording and goes back afterwards. Cap the sensor first.
pt_br: Grava um bias mestre com o ganho, o offset e o bin da sessão em andamento. A exposição cai para o mínimo da câmera durante a gravação e volta depois. Tampe o sensor antes.

source: Stops using this master — the frames that follow are no longer corrected by it. The file stays on disk.
pt_br: Deixa de usar este master — os frames seguintes não são mais corrigidos por ele. O arquivo continua no disco.

source: {kind}: none
pt_br: {kind}: nenhum

source: Load dark
pt_br: Carregar Dark

source: Record dark
pt_br: Gravar Dark

source: Records a master dark with the exposure, gain, offset, bin and temperature of the session in progress — which is exactly what a dark has to match. Cap the sensor first.
pt_br: Grava um master dark com a exposição, ganho, offset, bin e temperatura da sessão em curso — que é justamente o que um dark precisa casar. Tampe o sensor antes.

source: Load flat
pt_br: Carregar Flat

source: Corrects vignetting and dust; without one the corners go dark and the autostretch gives it away.
pt_br: Corrige vinheteamento e poeira; sem ele os cantos ficam escuros e o autostretch denuncia.

source: Record flat
pt_br: Gravar Flat

source: Records a master flat with the gain and bin of the session in progress. Point at an evenly illuminated surface — twilight sky, a flat panel, a stretched white shirt — and set the exposure so the histogram lands near half scale. The bias, or a dark of this same exposure, is subtracted from it.
pt_br: Grava um flat mestre com o ganho e o bin da sessão em andamento. Aponte para uma superfície iluminada por igual — céu do crepúsculo, um painel de flat, uma camiseta branca esticada — e ajuste a exposição para o histograma cair perto da metade da escala. O bias, ou um dark desta mesma exposição, é subtraído dele.

source: equatorial platform
pt_br: plataforma equatorial

source: Align the platform (A)
pt_br: Alinhar a plataforma (A)

source: Reads the polar error off the rotation of the field itself, frame by frame, and keeps reading while you turn the screws. One field gives the error along the direction it points, so finish on one field and check on another far from it. The number sharpens with time, not with frames: the first reading lands after about a minute and is worth a degree, five minutes are worth a quarter of one.
pt_br: Lê o erro polar na própria rotação do campo, frame a frame, e continua lendo enquanto você gira os parafusos. Um campo dá o erro ao longo da direção para onde ele aponta, então termine em um campo e confira em outro bem longe dele. O número apura com o tempo, não com os frames: a primeira leitura sai depois de mais ou menos um minuto e vale um grau, cinco minutos valem um quarto de grau.

source: MTF (default)
pt_br: MTF (padrão)

source: MTF is the default, the same family as PixInsight and SharpCap. arcsinh is gentler on the highlights and preserves the colour of a bright star's core, of a globular and of M42 — where the MTF blows out to white.
pt_br: MTF é o padrão, mesma família do PixInsight e do SharpCap. arcsinh é mais gentil nas altas luzes e preserva a cor do núcleo de estrela brilhante, globular e M42 — onde o MTF estoura em branco.

source: algorithm
pt_br: algoritmo

source: background
pt_br: fundo

source: shadows
pt_br: sombras

source: whites
pt_br: brancos

source: White point: the value that comes out as 255. Lowering it saturates the highlights on purpose — that is how faint nebulosity is brought up without waiting for the core to behave. 1.00 uses the full scale.
pt_br: Ponto branco: o valor que sai em 255. Baixar satura as altas luzes de propósito — é o que se faz para trazer nebulosa fraca sem esperar o núcleo se comportar. 1,00 usa a escala inteira.

source: saturation
pt_br: saturação

source: Stretching compresses the distance between channels and the nebula goes pale; this gives the colour back without touching brightness.
pt_br: Esticar comprime a distância entre canais e a nebulosa fica pálida; isto devolve a cor sem mexer no brilho.

source: per-channel gain
pt_br: ganho por canal

source: red
pt_br: vermelho

source: green
pt_br: verde

source: blue
pt_br: azul

source: equalise background
pt_br: equalizar fundo

source: Matches the median of the three channels, taking green as the reference — a white balance measured on the sky, which is the grey surface always in the frame.
pt_br: Iguala a mediana dos três canais, tomando o verde como referência — balanço de branco pelo céu, que é a superfície cinza que sempre está no quadro.

source: neutral
pt_br: neutro

source: returns the three gains to 1.00
pt_br: volta os três ganhos para 1,00

source: histogram
pt_br: histograma

source: discarded frames
pt_br: frames descartados

source: why frames are being dropped — what tells you whether to change strictness, refocus or wait out the cloud
pt_br: por que os frames estão saindo — o que dizer se vale mexer no rigor, refocar ou esperar a nuvem

source: residual rotation
pt_br: rotação residual

source: rotation
pt_br: rotação

source: useful integration
pt_br: integração útil

source: corner smear
pt_br: arrasto no canto

source: Stop integrating
pt_br: Parar integração

source: start the capture first
pt_br: inicie a captura primeiro

source: nothing accumulated to reset
pt_br: nada acumulado para zerar

source: Discard {time} of integration ({n} frames)? Subs already written to disk are not deleted.
pt_br: Descartar {time} de integração ({n} frames)? Os subs gravados em disco não são apagados.

source: Target name (it will name the session folder):
pt_br: Nome do alvo (vai nomear a pasta da sessão):

source: Stop aligning (A)
pt_br: Parar de alinhar (A)

source: Resume (R)
pt_br: Retomar (R)

source: on target
pt_br: no alvo

source: {kind}: {name} (checked at Start)
pt_br: {kind}: {name} (verificado no Start)

source: start the capture before recording a bias
pt_br: inicie a captura antes de gravar um bias

source: How many frames? CAP THE SENSOR before confirming. The exposure drops to the camera's minimum during the recording and goes back to the session's afterwards.
pt_br: Quantos frames? TAMPE O SENSOR antes de confirmar. A exposição cai para o mínimo da câmera durante a gravação e volta para a da sessão depois.

source: recording a bias of {n} frames — keep the sensor capped
pt_br: gravando um bias de {n} frames — mantenha o sensor tampado

source: start the capture before recording a dark
pt_br: inicie a captura antes de gravar o dark

source: How many frames? CAP THE SENSOR before confirming. Capture pauses while recording.
pt_br: Quantos frames? TAMPE O SENSOR antes de confirmar. A captura pausa durante a gravação.

source: recording a dark of {n} frames — keep the sensor capped
pt_br: gravando dark de {n} frames — não descubra o sensor

source: start the capture before recording a flat
pt_br: inicie a captura antes de gravar o flat

source: How many frames? POINT at an evenly illuminated surface and set the exposure so the histogram lands near half scale. The bias — or a dark of this same exposure — is subtracted from it. Capture pauses while recording.
pt_br: Quantos frames? APONTE para uma superfície iluminada por igual e ajuste a exposição para o histograma cair perto da metade da escala. O bias — ou um dark desta mesma exposição — é subtraído dele. A captura pausa durante a gravação.

source: recording a flat of {n} frames — do not change the lighting
pt_br: gravando flat de {n} frames — não mexa na iluminação

source: {kind} removed — the frames are no longer corrected by it
pt_br: {kind} removido — os frames não são mais corrigidos por ele

source: master {kind}
pt_br: {kind} mestre

source: the body right now
pt_br: o corpo agora

source: body
pt_br: corpo

source: the Sun is deliberately absent: nothing here can know whether there is a filter on the tube
pt_br: o Sol está deliberadamente ausente: nada aqui tem como saber se há filtro no tubo

source: computing…
pt_br: calculando…

source: Point at it
pt_br: Apontar para ele

source: Makes this body the target and opens FRAME, where the arrow says which way to push. Its position is recomputed every minute: the Moon moves half a degree an hour against the stars, which is its own diameter.
pt_br: Torna este corpo o alvo e abre ENQUADRAR, onde a seta diz para que lado empurrar. A posição é recalculada a cada minuto: a Lua anda meio grau por hora contra as estrelas, que é o seu próprio diâmetro.

source: exposure
pt_br: exposição

source: start the capture
pt_br: inicie a captura

source: Measured on the raw mosaic, before demosaicing: saturation happens per photosite, and mixing three colours together hides the channel that went over. A clipped highlight is gone — no amount of stacking afterwards brings a crater floor back.
pt_br: Medido no mosaico cru, antes do demosaico: a saturação acontece por fotossítio, e misturar três cores esconde o canal que estourou. Alta luz estourada é perda definitiva — nenhum empilhamento depois traz o fundo da cratera de volta.

source: Defaults for this body
pt_br: Padrões deste corpo

source: Milliseconds, low gain, bin1 — none of the deep-sky settings survive a target eight magnitudes brighter than everything else. Scaled off the Moon's exposure by the ratio of surface brightnesses, and capped where a longer frame would average the seeing instead of freezing it. A starting point, not an answer: finish with the suggestion above.
pt_br: Milissegundos, ganho baixo, bin1 — nenhum ajuste de céu profundo sobrevive a um alvo oito magnitudes mais brilhante que o resto. Escalado a partir da exposição da Lua pela razão de brilhos superficiais, e limitado onde um quadro mais longo passaria a mediar o seeing em vez de congelá-lo. Um ponto de partida, não uma resposta: termine pela sugestão acima.

source: Apply the suggestion
pt_br: Aplicar a sugestão

source: Scales the exposure so the brightest photosite lands just below saturation. Takes two or three goes once it is clipping: a clipped frame no longer records how far over it went.
pt_br: Escala a exposição para o fotossítio mais brilhante ficar logo abaixo da saturação. Leva duas ou três tentativas quando já está estourando: um quadro estourado não registra o quanto passou.

source: Record burst (R)
pt_br: Gravar rajada (R)

source: Writes every frame to its own session folder until the limit below, and stops on its own. This is what replaces integration here: the sharpest few percent are stacked later, in a program built for it. Each frame carries its measured sharpness in the FITS header, so picking them does not mean measuring everything again.
pt_br: Grava todos os quadros numa pasta de sessão própria até o limite abaixo, e para sozinha. É o que substitui a integração aqui: os poucos por cento mais nítidos são empilhados depois, num programa feito para isso. Cada quadro leva a nitidez medida no cabeçalho FITS, então escolher não é medir tudo de novo.

source: length
pt_br: duração

source: 0 removes the time limit — then only the frame count stops it
pt_br: 0 remove o limite de tempo — aí só a contagem de quadros encerra

source: 0 removes the frame limit. Whichever limit comes first ends the burst
pt_br: 0 remove o limite de quadros. A rajada termina no limite que vier primeiro

source: compress the burst (RICE)
pt_br: comprimir a rajada (RICE)
